# API Endpoints - Replace with your actual endpoints
API1_ENDPOINT=https://api.groq.com/openai/v1/chat/completions # gpt 3.5
API3_ENDPOINT=https://api.a4f.co/v1/chat/completions
API5_ENDPOINT=https://api.together.xyz/v1/chat/completions

# API Keys - Replace with your actual API keys
API1_KEY=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
API3_KEY=ddc-a4f-2af08f60a37f4b23ad022a2bc277ce84
API5_KEY=d4401e683fa0717d2fa12ad466b4d58c0ee04e95d194abcc5be7ff46b9eba5a8

# Model Names (optional)
API1_MODEL=llama3-70b-8192
API3_MODEL=provider-1/gpt-3.5-turbo-1106
API5_MODEL=deepseek-ai/DeepSeek-R1-Distill-Llama-70B-free

# Server Configuration
PORT=3000
